# DevSecOps-Pipeline

./: Dockerfile  README.md  pom.xml
src/main/java/com/javaproject/beans/: BoardGame.java
src/main/java/com/javaproject/controllers/: BoardGameController.java
src/main/java/com/javaproject/security/: SecurityConfig.java
src/test/java/com/javaproject/: DatabaseServiceProjectApplicationTests.java  TestController.java  TestDatabase.java
